<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="It's Just Jarks" />
    <meta property="og:image" content="./img/shark.png" />
    <meta name="description" content=""/>
    <meta property="og:description" content=""/>
    <link rel="shortcut icon" href="res/favicon.ico" type="image/x-icon" />
    <title>It's Just Jarks</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="container container-table">
        <div class="row vertical-center-row">
            <div class="col-md-2 col-md-offset-2">
                <img id="i-jark" class="mx-auto text-center" src="./img/shark.png" alt="Shark icons created by Freepik" height="20%">
                <!-- Shark icons created by Freepik - Flaticon - https://www.flaticon.com/free-icons/shark -->
            </div>
            <div class="col-md-4 col-md-offset-1">
                <blockquote class="blockquote text-center" id="j-blockquote">
                    <p class="mb-0" id="jark"></p>
                </blockquote>
                <div class="btn-wrapper">
                    <button type="button" id="more" class="btn btn-default text-center">More Jarks</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>